export ALLOW_INSECURE=true
export TINKERBELL_NETWORK=deploy_default
export TINKERBELL_HOST=tink-server
export TINKERBELL_GRPC_AUTHORITY=$TINKERBELL_HOST:42113
export TINKERBELL_CERT_URL=http://$TINKERBELL_HOST:42114/cert
export REDIS_ADDRESS=192.168.1.4:6379
export REDIS_PASSWORD=""
